sonar.projectKey=exolever_django-exo-role
sonar.organization=openexo
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=0.1.0
sonar.sources=exo_role
sonar.exclusions=**/tests/**, **/static/**/template/**, **/migrations/**, **/__pycache__/**, **/admin.py